# NixPerms

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/de/astranox/nixperms/api/: INixPermsAPI.java
api/src/main/java/de/astranox/nixperms/api/annotation/command/: Action.java  Arg.java  ArgType.java  Subcommand.java  Usage.java
api/src/main/java/de/astranox/nixperms/api/annotation/config/: ConfigSection.java  Key.java  Reload.java
api/src/main/java/de/astranox/nixperms/api/annotation/http/: Auth.java  AuthStrategy.java  Body.java  DELETE.java  Endpoint.java  GET.java  PATCH.java  POST.java  PUT.java  PathParam.java  QueryParam.java
api/src/main/java/de/astranox/nixperms/api/annotation/message/: Locale.java  Message.java  MessagePrefix.java
api/src/main/java/de/astranox/nixperms/api/attachment/: IAttachmentService.java  IPermissionAttachment.java
api/src/main/java/de/astranox/nixperms/api/command/: ICommandContext.java  NixCommandSender.java
api/src/main/java/de/astranox/nixperms/api/event/: EventCause.java  IEventBus.java  INixEvent.java
api/src/main/java/de/astranox/nixperms/api/event/group/: GroupCreateEvent.java  GroupDeleteEvent.java  GroupEvent.java  GroupMetaChangeEvent.java  GroupPermissionChangeEvent.java
api/src/main/java/de/astranox/nixperms/api/event/network/: NetworkSyncEvent.java
api/src/main/java/de/astranox/nixperms/api/event/user/: UserEvent.java  UserGroupChangeEvent.java  UserLoadEvent.java  UserPermissionChangeEvent.java  UserUnloadEvent.java
api/src/main/java/de/astranox/nixperms/api/group/: GroupRole.java  IGroupManager.java  IGroupMeta.java  IGroupPermissionData.java  IMetaEntry.java  IPermissionGroup.java
api/src/main/java/de/astranox/nixperms/api/message/: IMessageService.java  MessageProvider.java  ReplyBuilder.java
api/src/main/java/de/astranox/nixperms/api/permission/: IPermissionData.java  PermissionDecision.java  ResolutionPolicy.java
api/src/main/java/de/astranox/nixperms/api/platform/: Platform.java
api/src/main/java/de/astranox/nixperms/api/sync/: ISyncNotifier.java  ISyncProvider.java  SyncNotification.java  SyncNotificationChannel.java
api/src/main/java/de/astranox/nixperms/api/user/: IMetaData.java  INixUser.java  IUserManager.java  IUserSnapshot.java
api/src/main/java/de/syntaxjason/nixperms/api/: INixPerms.java
api/src/main/java/de/syntaxjason/nixperms/api/event/: EventResult.java  ICancellable.java  INixEvent.java  INixEventBus.java  INixListener.java  INixPermsListener.java  NixEventHandler.java  NixPriority.java
api/src/main/java/de/syntaxjason/nixperms/api/event/group/: IGroupCreateEvent.java  IGroupDeleteEvent.java  IGroupMetaChangeEvent.java  IGroupPermissionChangedEvent.java  IGroupPriorityChangeEvent.java  IGroupRenameEvent.java  IPrimaryGroupChangeEvent.java  ISecondaryGroupChangeEvent.java
api/src/main/java/de/syntaxjason/nixperms/api/event/permission/: IPermissionCheckEvent.java
api/src/main/java/de/syntaxjason/nixperms/api/event/user/: IUserDataRecalculateEvent.java  IUserMetaChangeEvent.java  IUserPermissionChangedEvent.java
api/src/main/java/de/syntaxjason/nixperms/api/group/: IPermissionGroup.java
api/src/main/java/de/syntaxjason/nixperms/api/perms/: IPermission.java  IPermissionCheck.java  IPermissionIteration.java  IPermissionManager.java  PermissionResult.java
api/src/main/java/de/syntaxjason/nixperms/api/user/: IUser.java  IUserList.java
api/src/main/java/de/syntaxjason/nixperms/api/util/: IMetaHolder.java  IPriority.java  Ref.java
common/: pom.xml
common/src/main/java/de/astranox/nixperms/config/: Config.java  DatabaseConfig.java
common/src/main/java/de/astranox/nixperms/config/lib/: ConfigProvider.java  NixConfigDaemon.java  NixConfiguration.java  Value.java
common/src/main/java/de/astranox/nixperms/file/: NixArray.java  NixFormatter.java  NixLexer.java  NixNode.java  NixObject.java  NixParser.java  NixPrinter.java  NixVisitor.java
common/src/main/java/de/astranox/nixperms/lcs/: LanguageConfigurationManager.java
common/src/main/java/de/astranox/nixperms/logger/: Logger.java
common/src/main/java/de/astranox/nixperms/text/: SmallCaps.java
common/src/main/java/de/syntaxjason/nixperms/config/: Config.java  DatabaseConfig.java  SyncConfig.java
common/src/main/java/de/syntaxjason/nixperms/config/lib/: ConfigProvider.java  NixConfigDaemon.java  NixConfiguration.java  Value.java
common/src/main/java/de/syntaxjason/nixperms/database/: GroupData.java  PermissionData.java  UserData.java
common/src/main/java/de/syntaxjason/nixperms/database/codec/: GroupDataCodec.java
common/src/main/java/de/syntaxjason/nixperms/file/: NixArray.java  NixFormatter.java  NixLexer.java  NixNode.java  NixObject.java  NixParser.java  NixPrinter.java  NixVisitor.java
common/src/main/java/de/syntaxjason/nixperms/lcs/: LanguageConfigurationManager.java
common/src/main/java/de/syntaxjason/nixperms/logger/: Logger.java
common/src/main/java/de/syntaxjason/nixperms/text/: SmallCaps.java
core/: pom.xml
platform/bungeecord/: pom.xml
platform/bungeecord/src/main/java/de/astranox/nixperms/bungeecord/: NixPermsBungee.java
platform/bungeecord/src/main/java/de/syntaxjason/bungeecord/: Bungeecord.java
platform/bungeecord/src/main/resources/: bungee.yml
platform/paper/: pom.xml
platform/paper/src/main/java/de/astranox/nixperms/paper/: BukkitCommandExecutor.java  BukkitCommandSender.java  BukkitPermissibleBase.java  BukkitPlayerListener.java  NixPermsBukkit.java  PermissibleInjector.java
platform/paper/src/main/java/de/syntaxjason/paper/: Paper.java
platform/paper/src/main/resources/: config.yml  plugin.yml
web/: pom.xml
web/src/main/java/de/astranox/nixperms/web/: NixWebServer.java  WebEditorBridgeImpl.java
web/src/main/java/de/astranox/nixperms/web/auth/: SessionManager.java  SessionToken.java
web/src/main/java/de/astranox/nixperms/web/endpoint/v1/: GroupsEndpoint.java  UsersEndpoint.java
web/src/main/java/de/astranox/nixperms/web/processor/: AnnotationEndpointProcessor.java
web/src/main/java/de/astranox/nixperms/web/ws/: WebSocketHandler.java
(+88 files in other folders)
